#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\family sans
\series bold
\size huge
Collaboration Policy and Registration Form
\begin_inset Newline newline
\end_inset


\size large

\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\size large
Introduction to Computer Graphics, Fall 2016
\end_layout

\begin_layout Section

\family sans
Collaboration Policy
\end_layout

\begin_layout Standard

\family sans
Since cs123 does not have any examinations, your grade is based solely on
 your homework and programs.
 In order to evaluate you in the course, we must be sure that your assignments
 are your own work.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For every assignment you should do your own thinking, design, coding, and
 debugging.
 You should never let yourself be led by another student or receive an amount
 of help which makes an assignment significantly easier.
 Conversely, you should never assist another student in a matter that would
 overly lead them or make their job much easier.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This is important to keep in mind: 
\series bold
Just “helping a friend out” is okay only if the help does not breach the
 collaboration contract.
 Otherwise, it is as much a violation as receiving that help.
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We strictly enforce this policy.
 Cheating has been a significant problem for the CS department in the past,
 but because of TA alertness and a software package called Measures of Software
 Similarity (MOSS), illegal collaboration is easily detected in cs123.
\end_layout

\begin_layout Subsection

\family sans
Permitted Collaboration
\end_layout

\begin_layout Standard

\family sans
The following actions are 
\series bold
encouraged
\series default
 and are not considered collaboration.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Discussing solutions to the 
\begin_inset Quotes eld
\end_inset

algorithm
\begin_inset Quotes erd
\end_inset

 assignments before each project.
\series default

\begin_inset Newline newline
\end_inset

This is new to the course this year.
 If you choose to discuss the algorithm assignments with another student
 you must 
\series bold
erase/throw out all notes 
\series default
from the discussion before writing up the solution on your own, and you
 must 
\series bold
write the logins of the student(s) you collaborated with
\series default
 next to each problem.
 Your handin should not look identical to another student's.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Discussing material covered in lectures or the textbook.
 
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Discussing Qt or support code
\series default
,
\series bold
 as long as it is a technical question about the support code itself.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Discussing the requirements of an assignment
\series default
.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Asking general knowledge questions about syntax and C++
\series default
.
\begin_inset Newline newline
\end_inset

Examples: How do I make something public? How do I set up debugging in Qt
 Creator?
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Discussing general techniques
\series default
 
\series bold
of designing, coding, or debugging
\series default
.
\begin_inset Newline newline
\end_inset

Example: 
\begin_inset Quotes eld
\end_inset

When I get a segmentation fault, I use gdb to find the line where the program
 crashed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
Discussing the design of an assignment.
\series default

\begin_inset Newline newline
\end_inset

Design is a crucial part of the programming process, and discussing it can
 be very valuable.
 Try to work out as much as you can on your own.
 If you choose to discuss your program design with another student, you
 must 
\series bold
erase/throw out all notes 
\series default
from the discussion before you start coding, and you must
\series bold
 include his/her login in your README file
\series default
 along with a description of the collaboration.
 Your discussion should focus on conceptual aspects of the design without
 getting into specifics.
 If you find yourself discussing class names and method names, you're going
 too far.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Discussing general traits
\series default
 
\series bold
you may notice in another’s compiled, running program (without looking at
 the code)
\series default
.
\begin_inset Newline newline
\end_inset

Example: “It looks like your lighting is a little off.”
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Exchanging render results, scene files, and other test data.
\begin_inset Newline newline
\end_inset


\series default
Example: “I exchanged {sample renders, scene files} with psastras.”
\end_layout

\begin_layout Standard

\family sans
There is no penalty for permissible collaboration with another student,
 as long as you document the students with whom you collaborate, as noted
 above.
\end_layout

\begin_layout Subsection

\family sans
Prohibited collaboration
\end_layout

\begin_layout Standard

\family sans
The following things are not allowed under any circumstances.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Copying code or test cases.
\series default

\begin_inset Newline newline
\end_inset

You should not be writing down anyone else's code (including code from the
 internet), or allowing anyone else to write down your code.
 Remember, we have software designed explicitly to look for undue similarity
 of code.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Discussing pseudocode
\series default
.
\begin_inset Newline newline
\end_inset

Pseudocode in cs123 is close to discussing the code itself.
 If you've gotten beyond discussing the basic kinds of classes and initial
 relationships, you're ready to work on your own.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Taking someone else's design.
\series default

\begin_inset Newline newline
\end_inset

Discussing basic design with someone else is okay.
 However, just taking someone else’s entire design is not allowed.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Debugging with another person.
\series default

\begin_inset Newline newline
\end_inset

Sitting at the same computer with someone else and trying to fix a bug is
 not allowed.
 Describing your problem to someone and asking for advice on how to fix
 it is okay, but you should debug it by yourself.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Looking at someone else's code.
\series default

\begin_inset Newline newline
\end_inset

You should never read anyone else's code, whether it is on the screen, printed,
 or written out by hand.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Asking for help on something you haven't thought about yourself.
\series default

\begin_inset Newline newline
\end_inset

Always make every attempt to tackle a problem yourself before asking another
 student or a TA.
 It will help you become a better programmer, as well as a better student.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Having incorrect file permissions/being careless with your source files.
\series default

\begin_inset Newline newline
\end_inset

We require that all students maintain appropriate permissions on their coursewor
k.
 Other students should not be able to access, view, or copy your files.
 If you don't know how to do this, ask a Sun Lab consultant or see a TA.
 You can also type man chmod in a shell to see the UNIX documentation.
 
\series bold
If another student copies your work, you will be held accountable for negligence
\series default
.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
Using previously published solutions.
\series default

\begin_inset Newline newline
\end_inset

Students retaking the course may have access to course materials and solutions
 published the year prior.
 You may not use any assignment materials (solutions or otherwise) that
 were not published on the course website before the assignment was due.
 Students may not consult their own solutions from the previous year when
 completing the current year's work.
\end_layout

\begin_layout Standard

\family sans
On a general level, you are not allowed to let yourself be led by another
 person to the extent that your task becomes significantly less challenging
 because of your discussion with that person.
 Always be careful not to venture into design and coding specifics.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In addition, don't sit down with someone else before you've analyzed the
 problem in-depth on your own.
 You should do your own problem solving, do your own program design and
 decomposition, and design your own algorithms and data structures.
 If you are discussing what algorithms or functions you wrote to solve the
 problem, or describing header files or specific lines of code, then you
 are breaking the Collaboration Policy.
\end_layout

\begin_layout Subsection

\family sans
Conclusion
\end_layout

\begin_layout Standard

\family sans
We believe that this policy is explicit enough to guide your judgment and
 that we have not left you much gray area.
 If you are ever in doubt about the legality of your actions, be sure to
 clear them with a TA, even after the event has already occurred.
 When we confront a student with a case of suspected violation, an answer
 of “I didn't know that this is wrong” will not be met with sympathy.
 Suspected cases of disallowed collaboration will be referred to the deans
 and typically result in a directed NC on your transcript and parental notificat
ion for the first offense.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Again, note that you are expected always to initially approach a problem
 on your own, and seriously attempt to find a solution.
 You are honor-bound to preserve your independence of thought.
 Remember that the TAs and lecture slides should always be your first resource
 when you have a question or problem.
\end_layout

\begin_layout Section

\family sans
Registration
\end_layout

\begin_layout Standard

\family sans
\series bold
By signing below you are bound to these terms and will be officially registered
 for cs123.
 You will be added to the cs123 student group (and, if necessary, your account
 will be created) before your first lab section.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="2in">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="2in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signature:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CS login:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
