#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\family sans
\series bold
\size huge
CS1230 Syllabus
\end_layout

\begin_layout Standard
\align center

\family sans
\size larger
Introduction to Computer Graphics, Fall 2017
\end_layout

\begin_layout Standard
\align center

\size large
http://cs.brown.edu/courses/cs123
\end_layout

\begin_layout Standard
\align center

\size large
cs1230tas@lists.brown.edu
\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Section
Welcome
\size large

\begin_inset VSpace -0.05in
\end_inset


\end_layout

\begin_layout Standard
Welcome to CS1230, the longest running computer graphics course in the known
 universe! This short document will get you started with the course.
 For specifics, please also read through the CS1230 Student Guide
\begin_inset Newline newline
\end_inset

(
\begin_inset CommandInset href
LatexCommand href
target "http://cs.brown.edu/courses/cs123/docs/student_guide.pdf"

\end_inset

).
\end_layout

\begin_layout Section
Staff / Info
\size large

\begin_inset VSpace -0.05in
\end_inset


\end_layout

\begin_layout Itemize
Professor: Andries van Dam (avd@cs.brown.edu)
\end_layout

\begin_layout Itemize
Head TA: Ruiqi Mao (rm28@cs.brown.edu)
\end_layout

\begin_layout Itemize
UTAs: Sacha Servan-Schreiber (aservans), Mason Bartle (mbartle), Emma Catlin
 (ecatlin), Loudon Cohen (lcohen2), Jordan White (jaw5), Shannon Ward (srw),
 Katya Schwiegershausen (kschwieg), Liam Callanan (lcallana)
\end_layout

\begin_layout Itemize
Lectures: Tuesday/Thursday 10:30-11:50 AM, CIT 368
\end_layout

\begin_layout Itemize
Labs: TBD in the SunLab (CIT 143)
\size large

\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Section
Prerequisites
\size large

\begin_inset VSpace -0.05in
\end_inset


\end_layout

\begin_layout Standard
The official prerequisites for CS123 are CS15/16, CS17/18, or CS19.
 CS33, because it uses C, is very helpful but not strictly required.
 CS32, for its software design, is additionally helpful but not required.
 Some familiarity with C++ will be helpful, but help sessions and extra
 support will be offered to students who don't have any prior C++ experience.
 Some knowledge of basic linear algebra (i.e., vector and matrix multiplication,
 dot and cross products) may also be helpful, but none is required or assumed.
\size large

\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Section
Topics
\end_layout

\begin_layout Standard
The full list of lecture topics can be found on the lectures page of the
 website (
\begin_inset CommandInset href
LatexCommand href
target "http://cs.brown.edu/courses/cs123/lectures.html"

\end_inset

).
 These topics include:
\end_layout

\begin_layout Itemize

\series bold
OpenGL
\series default
: Industry standard graphics library used to produce real-time 2D and 3D
 graphics.
\end_layout

\begin_layout Itemize

\series bold
3D geometry
\series default
: Different ways 3D shapes can be represented in graphics applications.
\end_layout

\begin_layout Itemize

\series bold
Image processing
\series default
: How to process images by applying filters and transformations while minimizing
 artifacts like aliasing (a.k.a.
 
\begin_inset Quotes eld
\end_inset

jaggies
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Viewing 3D scenes
\series default
: How to create a virtual camera that converts a 3D scene to a 2D image
 using linear algebra.
\end_layout

\begin_layout Itemize

\series bold
Illumination
\series default
: Mathematical models that can be used to calculate the amount of light
 reflected from an object in a scene.
\end_layout

\begin_layout Itemize

\series bold
Ray tracing
\series default
: A rendering method that is used to produce pseudo-realistic images with
 reflections, refraction, and other effects.
\end_layout

\begin_layout Itemize

\series bold
Color theory
\series default
: Various ways to think about and represent colors.
\end_layout

\begin_layout Itemize

\series bold
Stochastic rendering methods
\series default
: Various strategies for rendering 3D scenes that use probabilistic models
 to simulate the physics of light transport.
\end_layout

\begin_layout Itemize

\series bold
User interfaces
\series default
: Theory behind creating user interfaces for different form factors.
\end_layout

\begin_layout Itemize

\series bold
Virtual and Augmented Reality:
\series default
 Creating fully immersive computer-generated experiences.
\end_layout

\begin_layout Section
Course-Related Work Expectations
\end_layout

\begin_layout Standard
Over 14 weeks, students will spend 3 hours per week in class (42 hours total),
 and approximately 2 hours per week in labs (20 hours total).
 Homeworks, which consists of 1-2 week projects and the accompaning algorithm
 assignments, usually take 10-15 hours per week, though they can also require
 somewhat more or less time depending on how much extra credit a student
 chooses to implement.
 In any case, students will spend a minimum of 8.5 hours per week and 120
 hours total on homework by the end of the semester.
\end_layout

\begin_layout Section
Assignment Structure
\size large

\begin_inset VSpace -0.05in
\end_inset


\end_layout

\begin_layout Standard
Your CS1230 grade consists of 7 rigorously graded projects, 11 labs that
 are given completion grades (1 out of the 4 last labs is optional), and
 a final project that is graded according to your presentation to the class
 during finals period.
 There are no exams or quizzes, and final grades are not curved - if the
 work meets specification, it deserves an A and that is the most common
 grade.
\end_layout

\begin_layout Itemize

\series bold
Brush
\series default
 (Due 9/17, weight 6%)
\end_layout

\begin_layout Itemize

\series bold
Shapes 
\series default
(Due 10/1, weight 9%)
\end_layout

\begin_layout Itemize

\series bold
Filter 
\series default
(Due 10/15, weight 13%)
\end_layout

\begin_layout Itemize

\series bold
Sceneview
\series default
 (Due 10/29, weight 8%)
\end_layout

\begin_layout Itemize

\series bold
Intersect
\series default
 (Due 11/12, weight 13%)
\end_layout

\begin_layout Itemize

\series bold
Ray 
\series default
(Due 11/21, weight 11%)
\end_layout

\begin_layout Itemize

\series bold
Final 
\series default
(Presentation date TBA , weight 20%)
\end_layout

\begin_layout Itemize

\series bold
10 out of 11 Labs 
\series default
(Due Sunday before next lab, total weight 10%)
\end_layout

\begin_layout Standard
Each of the 7 programming projects has an accompanying 
\begin_inset Quotes eld
\end_inset

algo
\begin_inset Quotes erd
\end_inset

 assignment which is due the Thursday after the assignment is released.
 These are worth 10% of the total grade.
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Section
Materials
\size large

\begin_inset VSpace -0.05in
\end_inset


\end_layout

\begin_layout Standard
The primary text for this course is the most recent edition of 
\shape italic
Computer Graphics: Principles and Practice, by John Hughes, Andy van Dam,
 Morgan McGuire, David Sklar, Jim Foley, Steve Feiner, and Kurt Akeley
\shape default
.
 The book is currently available at Amazon.com.
\end_layout

\begin_layout Standard
The book is not required, as the lecture slides for CS1230 are nearly comprehens
ive.
 These slides do not replace the textbook, but they are the best source
 of information that is directly relevant to the assignments.
\end_layout

\begin_layout Standard
The course website has a wealth of information that will be useful to you
 throughout the semester:
\end_layout

\begin_layout Itemize
Handouts that will get you started on each project
\begin_inset Newline newline
\end_inset

(
\begin_inset CommandInset href
LatexCommand href
target "http://cs.brown.edu/courses/cs123/projects.html"

\end_inset

)
\end_layout

\begin_layout Itemize
Handouts that will get you started on each lab
\begin_inset Newline newline
\end_inset

(
\begin_inset CommandInset href
LatexCommand href
target "http://cs.brown.edu/courses/cs123/labs.html"

\end_inset

)
\end_layout

\begin_layout Itemize
Links to PDF and PowerPoint versions of each lecture as well as accompanying
 videos and/or demos 
\begin_inset Newline newline
\end_inset

(
\begin_inset CommandInset href
LatexCommand href
target "http://cs.brown.edu/courses/cs123/lectures.html"

\end_inset

)
\end_layout

\begin_layout Itemize
Documentation for the support code, help session slides, and links to external
 sources for help with OpenGL (
\begin_inset CommandInset href
LatexCommand href
target "http://cs.brown.edu/courses/cs123/docs.html"

\end_inset

)
\end_layout

\begin_layout Itemize
TA hours schedule and contact information (
\begin_inset CommandInset href
LatexCommand href
target "http://cs.brown.edu/courses/cs123/staff.html"

\end_inset

)
\size large

\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Section
Collaboration Policy
\size large

\begin_inset VSpace -0.05in
\end_inset


\end_layout

\begin_layout Standard
CS1230 has a strictly enforced collaboration policy (
\begin_inset CommandInset href
LatexCommand href
target "http://cs.brown.edu/courses/cs123/docs/collaboration.pdf"

\end_inset

) in line with 
\begin_inset CommandInset href
LatexCommand href
name "Brown's Academic Code"
target "https://www.brown.edu/academics/college/degree/sites/brown.edu.academics.college.degree/files/uploads/Academic-Code.pdf"

\end_inset

 which emphasizes that all written work must be the student's own except
 for certain limited forms of collaboration that are explicitly permitted.
 Our collaboration policy in particular prohibits collaboration on the design
 and implementation of programs.
 
\begin_inset VSpace defskip
\end_inset

Please read the collaboration policy carefully, sign it, and give it to
 a TA after lecture as soon as possible.
\end_layout

\begin_layout Section
Half-Credit Course
\end_layout

\begin_layout Standard
Students can also register for CSCI-1234 and complete specific additonal
 assignments for each project to earn an extra half-credit.
 This course can be used to get grad credit, and it can also count as a
 capstone course.
 More details can be found in the student half-credit guide (
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/cs123tas/docs/blob/master/student_half-credit_missive.pdf"

\end_inset

) found in the docs section of the course website.
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Section
Late Policy
\size large

\begin_inset VSpace -0.05in
\end_inset


\end_layout

\begin_layout Standard
A late algo or lab checkoff will receive no credit.
 A project turned in up to 3 days late will be penalized by 15%, with an
 additional 10% penalty for every day late after 3.
 Every student has two late passes that can be used to waive the 15% deduction
 on a project.
 These late passes will automatically be applied optimally (to maximize
 your grade) at the end of the semester.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

In exceptional circumstances, a doctor's or dean's note may allow for an
 additional extension or late pass.
 These will be handled on a case by case basis.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

Lastly, all projects must be handed in with at least minimal functionality
 by the end of the semester in order to receive your grade.
\end_layout

\end_body
\end_document
